 '.source.lua':
   'OnEcho':
     'prefix': 'OnEcho'
     'body': 'OnEcho() \n\nend'
   'OnSnap':
     'prefix': 'OnSnap'
     'body': 'OnSnap(PlayerIndex, SnapScore) \n\nend'
   'OnCamp':
     'prefix': 'OnCamp'
     'body': 'OnCamp(PlayerIndex, CampKills) \n\nend'
   'OnWarp':
     'prefix': 'OnWarp'
     'body': 'OnWarp(PlayerIndex)\n\nend'
   'OnLogin':
     'prefix': 'OnLogin'
     'body': 'OnLogin(PlayerIndex)\n\nend'
   'OnScore':
     'prefix': 'OnScore'
     'body': 'OnScore(PlayerIndex)\n\nend'
   'OnTick':
     'prefix': 'OnTick'
     'body': 'OnTick()\n\nend'
   'OnBetray':
     'prefix': 'OnBetray'
     'body': 'OnBetray(PlayerIndex, VictimIndex) \n\nend'
   'OnSuicide':
     'prefix': 'OnSuicide'
     'body': 'OnSuicide(PlayerIndex)\n\nend'
   'OnGameEnd':
     'prefix': 'OnGameEnd'
     'body': 'OnGameEnd()\n\nend'
   'OnNewGame':
     'prefix': 'OnNewGame'
     'body': 'OnNewGame()\n\nend'
   'OnMapReset':
     'prefix': 'OnMapReset'
     'body': 'OnMapReset()\n\nend'
   'OnAreaExit':
     'prefix': 'OnAreaExit'
     'body': 'OnAreaExit(PlayerIndex, AreaName) \n\nend'
   'OnAreaEnter':
     'prefix': 'OnAreaEnter'
     'body': 'OnAreaEnter(PlayerIndex, AreaName) \n\nend'
   'OnTeamSwitch':
     'prefix': 'OnTeamSwitch'
     'body': 'OnTeamSwitch(PlayerIndex)\n\nend'
   'OnPlayerJoin':
     'prefix': 'OnPlayerJoin'
     'body': 'OnPlayerJoin(PlayerIndex)\n\nend'
   'OnPlayerChat':
     'prefix': 'OnPlayerChat'
     'body': 'OnPlayerChat(PlayerIndex, Message, Type)\n\nend'
   'OnWeaponDrop':
     'prefix': 'OnWeaponDrop'
     'body': 'OnWeaponDrop(PlayerIndex, Slot) )\n\nend'
   'OnPlayerKill':
     'prefix': 'OnPlayerKill'
     'body': 'OnPlayerKill(PlayerIndex, VictimIndex) \n\nend'
   'OnCheckAlive':
     'prefix': 'OnCheckAlive'
     'body': 'OnCheckAlive(PlayerIndex)\n\nend'
   'OnPlayerDeath':
     'prefix': 'OnPlayerDeath'
     'body': 'OnPlayerDeath(PlayerIndex, KillerIndex)\n\nend'
   'OnPlayerSpawn':
     'prefix': 'OnPlayerSpawn'
     'body': 'OnPlayerSpawn(PlayerIndex)\n\nend'
   'OnPlayerLeave':
     'prefix': 'OnPlayerLeave'
     'body': 'OnPlayerLeave(PlayerIndex)\n\nend'
   'OnObjectSpawn':
     'prefix': 'OnObjectSpawn'
     'body': 'OnObjectSpawn(PlayerIndex, MapID, ParentID, ObjectID)\n\nend'
   'OnVehicleExit':
     'prefix': 'OnVehicleExit'
     'body': 'OnVehicleExit(PlayerIndex)\n\nend'
   'OnWeaponPickup':
     'prefix': 'OnWeaponPickup'
     'body': 'OnWeaponPickup(PlayerIndex, Type, Slot) \n\nend'
   'OnVehicleEntry':
     'prefix': 'OnVehicleEntry'
     'body': 'OnVehicleEntry(PlayerIndex, Seat)\n\nend'
   'OnServerCommand':
     'prefix': 'OnServerCommand'
     'body': 'OnServerCommand(PlayerIndex, Command, Environment)\n\nend'
   'OnPlayerPrejoin':
     'prefix': 'OnPlayerPrejoin'
     'body': 'OnPlayerPrejoin(PlayerIndex)\n\nend'
   'OnPlayerPrespawn':
     'prefix': 'OnPlayerPrespawn'
     'body': 'OnPlayerPrespawn(PlayerIndex)\n\nend'
   'OnDamageApplication':
     'prefix': 'OnDamageApplication'
     'body': 'OnDamageApplication(PlayerIndex, CauserIndex, MetaID, Damage, HitString, Backtap)\n\nend'
