// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}
// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  color: white;
  background-color: hsl(180, 24%, 12%);
}
// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  //border-color: white;
}
// bracket highlighter
atom-text-editor {
  .highlights .bracket-matcher .region {
    border-bottom: 0px;
    background-color: rgba(255, 0, 0, 0.50);
  }
}
// insert dotted line below folded lines
@import (reference) "syntax-variables";
atom-text-editor {
  .fold-marker {
    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      border-bottom: 1px dashed @syntax-invisible-character-color;
    }
  }
  .line.cursor-line .fold-marker {
    &::after {
      color: @syntax-text-color;
    }
    &::before {
      border-color: @syntax-text-color;
    }
  }
}


atom-text-editor
// changes the Lua syntax highlighting of starting-quotation-mark
  .syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--lua
  {
  color: gray;
}
// changes the Lua syntax highlighting of ending-quotation-mark
  .syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--lua
  {
  color: gray;
}
// changes the Lua syntax highlighting of the content inside quotes
  .syntax--string.syntax--quoted.syntax--double.syntax--lua
  {
  color: gray;
}
// changes the Lua syntax highlighting of function names, i.e OnPlayerJoin
  .syntax--entity.syntax--name.syntax--function.syntax--lua {
  color: gray;
  font-weight: bold;
}
// changes the Lua syntax highlighting for any of the following characters: = + ~ ..
  .syntax--keyword.syntax--operator.syntax--lua {
  color: rgb(51, 133, 255);
}
// changes the Lua syntax highlighting for support functions (i.e, math.random)
  .syntax--support.syntax--function.syntax--library.syntax--lua {
  color: rgb(255, 0, 128);
}
// changes the Lua syntax highlighting for comments
  .syntax--comment.syntax--lua {
  color: rgb(0, 128, 0);
}
// changes the Lua syntax highlighting for booleans (true, false)
  .syntax--constant.syntax--language.syntax--lua {
  color: rgb(0, 128, 220);
}
// changes the Lua syntax highlighting for (function, if, then, local, and, break, for, do, else, elseif, not ...)
  .syntax--keyword.syntax--control.syntax--lua {
  color: rgb(0, 128, 220);
}

.syntax--support.syntax--function {
    color: rgb(0, 204, 204);
}
