IP ADDRESS: 63.251.20.151

HALO COMBAT EVOLVED (PC)
• 2305 - BlAcK - Blood Gulch - CTF  
• 2329 - ROK - Blood Gulch - CTF  
• 2333 - BK{USA}ZOMBIES - Battle Creek, Blood Gulch, Chill Out, Chiron TL-34, Damnation, Derelict, Gephyrophobia, Hang 'Em High, Longest, Prisoner, Rat Race, Timberland, Wizard - Zombies  
• 2349 - $ - Blood Gulch - Team Slayer 
• 2355 - BlAcK{Sniper_Dream_Team_Mod} -  Battle Creek, Blood Gulch, Danger Canyon, Death Island, Hang 'Em High, Sidewinder - CTF  
• 2359 - BK - Blood Gulch - CTF  
• 2369 - BK{USA} - Blood Gulch - Slayer 
• 2379 - Unnamed - Blood Gulch - CTF 
• 2402 - CLAN_[BK]_24/7_Sv#1_Lead_0 - Chill Out, Derelict, Prisoner, Rat Race - Slayer, Team Slayer, CTF

HALO CUSTOM EDITION (CE)
• 2304 - BK{USA} - bigassv2,104 - CTF
• 2306 - BK{USA} - Hang 'Em High - CTF  
• 2307 - $ - Death Island - CTF  
• 2308 - BK{CLASSIC} - portent_custom, Concealed_Custom - CTF
• 2309 - BK{USA} - Blood Gulch - CTF  
• 2310 - $ - Sidewinder - CTF  
• 2311 - BK{USA} - Battle Creek - CTF  
• 2312 - $ - Infinity - CTF  
• 2313 - BK{USA}ZOMBIES - Battle Creek, Blood Gulch, Chill Out, Chiron TL-34, Damnation, Derelict, Hang 'Em High, Longest, Prisoner, Rat Race, Wizard - Zombies 
• 2314 - $ - Timberland - CTF  
• 2315 - BK{USA} - Perdition, Condemned, Undisclosed, Critical, Released - Team Slayer
• 2316 - BlAcK - Blood Gulch - CTF  
• 2319 - % - Battle Creek - CTF  
• 23200 - Unnamed - Danger Canyon - CTF 
• 2328 - ROK - Blood Gulch - CTF  
• 2331 - BK{USA} - :grey_question: - CTF
• 2332 - BK{CUSTOM} - Extraneous, Infinite, Spatial - CTF
• 2334 - % - Death Island - CTF  
• 2335 - BK{CUSTOM} - B30-Cartographer_v3 - CTF
• 2336 - $ - Blood Gulch - Team Slayer 
• 2358 - % - Infinity - CTF  
• 2366 - BlAcK{BOT} - Blood Gulch - CTF  
• 2376 - %- Blood Gulch - CTF  
• 2381 - BK{MAX} - Battle Creek - Slayer 
• 2388 - BK{MOD} - Danger Canyon - CTF  
• 2389 - % - Sidewinder - CTF  
• 2390 - CLAN[BK]_24/7_Sv#1_Lead_0 - Chill Out, Derelict, Prisoner, Rat Race - Slayer, Team Slayer, CTF  
• 23900 - CLAN_[BK]_24/7_Sv#1_Lead_0 - Chill Out, Derelict, Prisoner, Rat Race - Slayer, Team Slayer, CTF  
• 2391 - BK{USA} - Eridanus V.1 - CTF
• 2392 - BK{CMD} - Blood Gulch - CTF  
• 2393 - BK{RKT} - Battle Creek, Chillout, Derelict, Damnation, Hang 'Em High, Rat Race - CTF  
• 2395 - BK{ARC} - Blood Gulch - CTF  
• 2396 - Unnamed - Viva_Mexico - CTF
• 2397 - BK{ARC} - Blood Gulch - Slayer 
• 2399 - Unnamed - Blood Gulch - CTF  
• 2400 - RAND - Battle Creek - Team Slayer
• 2443 - Race_Taxi - Blood Gulch, Danger Canyon, Death Island, Gephyrophobia, Ice Fields, Infinity, Sidewinder, Timberland - Race
