Asesinato
asno
bastardo
Bollera
Cabron
Cabrón
Caca
Chupada
Chupapollas
Chupetón
concha
Concha de tu madre
Coño
Coprofagía
Culo
Drogas
Esperma
Fiesta de salchichas
Follador
Follar
Gilipichis
Gilipollas
Hacer una paja
Haciendo el amor
Heroína
Hija de puta
Hijaputa
Hijo de puta
Hijoputa
Idiota
Imbécil
infierno
Jilipollas
Kapullo
Lameculos
Maciza
Macizorra
maldito
Mamada
Marica
Maricón
Mariconazo
martillo
Mierda
Nazi
Orina
Pedo
Pervertido
Pezón
Pinche
Prostituta
Puta
Racista
Ramera
Sádico
Semen
Sexo
Sexo oral
Soplagaitas
Soplapollas
Tetas grandes
Tía buena
Travesti
Trio
Verga
Vulva
