allumé
allumée
baiser
bander
bigornette
bite
bitte
bloblos
bordel
bosser
bourré
bourrée
branlage
branler
branlette
branleur
branleuse
brouter le cresson
caca
cailler
chatte
chiasse
chier
chiottes
cirer
clito
clitoris
con
connard
connasse
conne
couilles
cramouille
cul
déconne
déconner
doudounes
drague
emmerdant
emmerder
emmerdeur
emmerdeuse
enculé
enculée
enfoiré
enfoirée
étron
fille de pute
fils de pute
flic
folle
foutre
gerber
gouine
grande folle
grogniasse
gueule
jouir
la putain de ta mère
MALPT
maquereau
melon
ménage a trois
merde
merdeuse
merdeux
merlan
meuf
morue
moule
nègre
nique ta mère
noune
palucher
pédale
pédé
péter
pipe
pipi
pisser
poilu
pouffiasse
pousse-crotte
putain
pute
queue
ramoner
salaud
salope
serin
service trois pièces
suce
tante
tapette
teuf
tirer
trick
tringle
tringler
trique
trou du cul
turlute
veuve
viande a pneus
