burdel
burdelmama
chuj
chujnia
ciota
cipa
cyc
debil
dmuchać
do kurwy nędzy
dupa
dupek
duperele
dziwka
fiut
gówno
gówno prawda
huj
jajco
jajeczko
jajko
jajo
ja pierdolę
jebać
jebany
kurwa
kurwy
kutafon
kutas
lizać pałę
obciągać chuja
obciągać fiuta
obciągać loda
pieprzyć
pierdolec
pierdolić
pierdolnięty
pierdoła
pierdzieć
pizda
pojeb
popierdolony
robic loda
robić loda
ruchać
rzygać
skurwysyn
sraczka
srać
suka
syf
wkurwiać
zajebisty
