<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <Name>Halo-Script-Projects</Name>
    <RootNamespace>Halo-Script-Projects</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Miscellaneous\" />
    <Folder Include="PHASOR SCRIPTS\" />
    <Folder Include="SAPP SCRIPTS\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Miscellaneous\CommandList.lua" />
    <Compile Include="Miscellaneous\commands_script_%28INDEV%29.lua" />
    <Compile Include="Miscellaneous\offsets.lua" />
    <Compile Include="Miscellaneous\oz4_sdtm.lua" />
    <Compile Include="Miscellaneous\vm351 - Game Settings.lua" />
    <Compile Include="PHASOR SCRIPTS\Announce On Join %28messages%29 #1.lua" />
    <Compile Include="PHASOR SCRIPTS\Announce On Join %28messages%29 #2.lua" />
    <Compile Include="PHASOR SCRIPTS\Announce On Join %28messages%29 #3.lua" />
    <Compile Include="PHASOR SCRIPTS\Apply Speed %28On Camo Pickup%29.lua" />
    <Compile Include="PHASOR SCRIPTS\Assign Weapons-Ammo.lua" />
    <Compile Include="PHASOR SCRIPTS\Auto Message Board #1.lua" />
    <Compile Include="PHASOR SCRIPTS\BeaverCreek Messages.lua" />
    <Compile Include="PHASOR SCRIPTS\Change Server Name.lua" />
    <Compile Include="PHASOR SCRIPTS\Chat ID%27s.lua" />
    <Compile Include="PHASOR SCRIPTS\Chat Printing Script.lua" />
    <Compile Include="PHASOR SCRIPTS\Classic Snipers Chat Logging.lua" />
    <Compile Include="PHASOR SCRIPTS\Command SetPlasmas %28Fixed%29.lua" />
    <Compile Include="PHASOR SCRIPTS\Commands Script 2016 %28SDTM%29.lua" />
    <Compile Include="PHASOR SCRIPTS\Commands Script 2016.lua" />
    <Compile Include="PHASOR SCRIPTS\CommandsList.lua" />
    <Compile Include="PHASOR SCRIPTS\Countdown to Game Start %28Chat Version%29.lua" />
    <Compile Include="PHASOR SCRIPTS\Countdown to Game Start %28Console Version%29.lua" />
    <Compile Include="PHASOR SCRIPTS\Crash Player.lua" />
    <Compile Include="PHASOR SCRIPTS\Custom Messages.lua" />
    <Compile Include="PHASOR SCRIPTS\Custom Weapon Spawns.lua" />
    <Compile Include="PHASOR SCRIPTS\Death Deduction2.lua" />
    <Compile Include="PHASOR SCRIPTS\Death Messages.lua" />
    <Compile Include="PHASOR SCRIPTS\Drop PowerUp on Death %28+ Spawn%29.lua" />
    <Compile Include="PHASOR SCRIPTS\Drop PowerUp on Death %28standalone%29.lua" />
    <Compile Include="PHASOR SCRIPTS\DropOnDeath.lua" />
    <Compile Include="PHASOR SCRIPTS\Force Player in Vehicle.lua" />
    <Compile Include="PHASOR SCRIPTS\Get Server Name.lua" />
    <Compile Include="PHASOR SCRIPTS\Global Vehicle Management.lua" />
    <Compile Include="PHASOR SCRIPTS\Is Player Invisible.lua" />
    <Compile Include="PHASOR SCRIPTS\Killer Reward.lua" />
    <Compile Include="PHASOR SCRIPTS\ladrangvalley %28Spiker Weapon%29.lua" />
    <Compile Include="PHASOR SCRIPTS\Live on Three.lua" />
    <Compile Include="PHASOR SCRIPTS\Message board #1.lua" />
    <Compile Include="PHASOR SCRIPTS\Message Board #2.lua" />
    <Compile Include="PHASOR SCRIPTS\Nade Launcher.lua" />
    <Compile Include="PHASOR SCRIPTS\O ObjectCreationAttempt.lua" />
    <Compile Include="PHASOR SCRIPTS\On Flag Capture.lua" />
    <Compile Include="PHASOR SCRIPTS\On Game End %28Messages%29.lua" />
    <Compile Include="PHASOR SCRIPTS\On Join Messages %28delayed%29.lua" />
    <Compile Include="PHASOR SCRIPTS\One in the Chamber.lua" />
    <Compile Include="PHASOR SCRIPTS\OnLastMan %28fixed function%29.lua" />
    <Compile Include="PHASOR SCRIPTS\OnNameReques.lua" />
    <Compile Include="PHASOR SCRIPTS\OnVehicleEntry #3 %28Advanced%29, Phasor V2.lua" />
    <Compile Include="PHASOR SCRIPTS\OnVehicleEntry %28messages%29 #1.lua" />
    <Compile Include="PHASOR SCRIPTS\OnVehicleEntry %28messages%29 #2.lua" />
    <Compile Include="PHASOR SCRIPTS\OnVehicleEntry %28messages%29 #3.lua" />
    <Compile Include="PHASOR SCRIPTS\OnWeaponPickup.lua" />
    <Compile Include="PHASOR SCRIPTS\Private Message %28fix%29.lua" />
    <Compile Include="PHASOR SCRIPTS\Save Scores.lua" />
    <Compile Include="PHASOR SCRIPTS\Server Authentication System %28standalone%29.lua" />
    <Compile Include="PHASOR SCRIPTS\Set Flag Limit.lua" />
    <Compile Include="PHASOR SCRIPTS\Set Respawn Time.lua" />
    <Compile Include="PHASOR SCRIPTS\Set Running Speed.lua" />
    <Compile Include="PHASOR SCRIPTS\Spawn Protection #1.lua" />
    <Compile Include="PHASOR SCRIPTS\Spawn System #1.lua" />
    <Compile Include="PHASOR SCRIPTS\Spawn System #2.lua" />
    <Compile Include="PHASOR SCRIPTS\Spawn where killed %28standalone%29.lua" />
    <Compile Include="PHASOR SCRIPTS\Spectrum Cube Spawner.lua" />
    <Compile Include="PHASOR SCRIPTS\Speed PowerUp.lua" />
    <Compile Include="PHASOR SCRIPTS\Stats Script %28Standalone%29.lua" />
    <Compile Include="PHASOR SCRIPTS\Status Timer.lua" />
    <Compile Include="PHASOR SCRIPTS\Vehicle Settings.lua" />
    <Compile Include="PHASOR SCRIPTS\Vehicle Spawns #1.lua" />
    <Compile Include="PHASOR SCRIPTS\Vehicle Spawns #2.lua" />
    <Compile Include="PHASOR SCRIPTS\Vehicle Spawns #3.lua" />
    <Compile Include="PHASOR SCRIPTS\Vehicle Triggered Portals #1.lua" />
    <Compile Include="PHASOR SCRIPTS\Vehicle Triggered Portals #2.lua" />
    <Compile Include="PHASOR SCRIPTS\Vehicle Triggered Portals #3.lua" />
    <Compile Include="PHASOR SCRIPTS\Vehicle Triggered Portals #4.lua" />
    <Compile Include="PHASOR SCRIPTS\Vehicle Triggered Portals #5.lua" />
    <Compile Include="PHASOR SCRIPTS\Welcome Message #1.lua" />
    <Compile Include="PHASOR SCRIPTS\Zombies and Vehicles Stats Script.lua" />
    <Compile Include="PHASOR SCRIPTS\Zombies Stats Scrip.lua" />
    <Compile Include="PHASOR SCRIPTS\Zombies Stats Script.lua" />
    <Compile Include="SAPP SCRIPTS\Admin Chat.lua" />
    <Compile Include="SAPP SCRIPTS\Admin-Add-me %28Utility%29.lua" />
    <Compile Include="SAPP SCRIPTS\Anti Impersonator.lua" />
    <Compile Include="SAPP SCRIPTS\Chat IDs.lua" />
    <Compile Include="SAPP SCRIPTS\Chat Logging %28utility%29.lua" />
    <Compile Include="SAPP SCRIPTS\Command-Spy %28utility%29.lua" />
    <Compile Include="SAPP SCRIPTS\Crash Player.lua" />
    <Compile Include="SAPP SCRIPTS\Custom Logo %28FIG%29.lua" />
    <Compile Include="SAPP SCRIPTS\Custom Portals.lua" />
    <Compile Include="SAPP SCRIPTS\Custom Weapon Settings.lua" />
    <Compile Include="SAPP SCRIPTS\Cyborg Spawner.lua" />
    <Compile Include="SAPP SCRIPTS\Focal Point %28beta v2.1%29.lua" />
    <Compile Include="SAPP SCRIPTS\Get Server Name.lua" />
    <Compile Include="SAPP SCRIPTS\Grenade Launcher.lua" />
    <Compile Include="SAPP SCRIPTS\Health Regeneration.lua" />
    <Compile Include="SAPP SCRIPTS\Is Player Invisible [function].lua" />
    <Compile Include="SAPP SCRIPTS\Kill Zones.lua" />
    <Compile Include="SAPP SCRIPTS\Killer Reward.lua" />
    <Compile Include="SAPP SCRIPTS\LEVEL UP v1.3.lua" />
    <Compile Include="SAPP SCRIPTS\Message Board.lua" />
    <Compile Include="SAPP SCRIPTS\On Vehicle Entry %28messages%29.lua" />
    <Compile Include="SAPP SCRIPTS\Player Alive.lua" />
    <Compile Include="SAPP SCRIPTS\Random Grenades.lua" />
    <Compile Include="SAPP SCRIPTS\Set Respawn Time %28per map%29.lua" />
    <Compile Include="SAPP SCRIPTS\Set Respawn Time.lua" />
    <Compile Include="SAPP SCRIPTS\Spawn Fixes.lua" />
    <Compile Include="SAPP SCRIPTS\Spawn Protection.lua" />
    <Compile Include="SAPP SCRIPTS\Spawn Where Killed.lua" />
    <Compile Include="SAPP SCRIPTS\Status Timer.lua" />
    <Compile Include="SAPP SCRIPTS\Still-Untitled.lua" />
    <Compile Include="SAPP SCRIPTS\Sync Admins %28utility%29.lua" />
    <Compile Include="SAPP SCRIPTS\Sync Your Files.lua" />
    <Compile Include="SAPP SCRIPTS\Taunt OnGameEnd %28messages%29.lua" />
    <Compile Include="SAPP SCRIPTS\Taunt Your Players.lua" />
    <Compile Include="SAPP SCRIPTS\Trophy Hunter.lua" />
    <Compile Include="SAPP SCRIPTS\Vehicle Block Utility v1.lua" />
    <Compile Include="SAPP SCRIPTS\Vehicle Triggered Portals V2.lua" />
    <Compile Include="SAPP SCRIPTS\Vehicle Triggered Portals.lua" />
    <Compile Include="SAPP SCRIPTS\[COMMAND] Give Overshield.lua" />
    <Compile Include="SAPP SCRIPTS\[COMMAND] Heal Me.lua" />
    <Compile Include="SAPP SCRIPTS\[COMMAND] Hurt Me Plenty.lua" />
    <Compile Include="SAPP SCRIPTS\[COMMAND] Set Ammo.lua" />
    <Compile Include="SAPP SCRIPTS\[COMMAND] Set Nades.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitattributes" />
    <Content Include=".gitignore" />
    <Content Include="ADD-ON REQUEST TEMPLATE.md" />
    <Content Include="CONTRIBUTING.md" />
    <Content Include="LICENSE" />
    <Content Include="README.md" />
    <Content Include="REQUEST AN ADD-ON.md" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>